spring.application.name=devzees-ai

spring.ai.chat.client.enabled=false

#open-ai configs
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5


#deepseek-ai configs
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.options.model=deepseek-chat

#huggingface - open source - configs
spring.ai.huggingface.chat.api-key=${HUGGING_FACE_API_KEY}
#spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/
spring.ai.huggingface.chat.url=https://router.huggingface.co/v1
# huggingface- chat Model 1 configuration
app.models.first.name=HuggingFaceTB/SmolLM3-3B
app.models.first.temperature=0.7

# huggingface- chat  Model 2 configuration
app.models.second.name=microsoft/DialoGPT-large
app.models.second.temperature=0.9


aimodel.models[0].name=OpenAI
aimodel.models[0].icon=/icons/openai-icon.png

aimodel.models[1].name=Deepseek
aimodel.models[1].icon=/icons/deepseek-icon.png

aimodel.models[2].name=Grok
aimodel.models[2].icon=/icons/grok-icon.png

aimodel.models[3].name=Gemini
aimodel.models[3].icon=/icons/gemini-icon.png

aimodel.models[4].name=openai/gpt-oss-20b:fireworks-ai
aimodel.models[4].icon=/icons/hugging-face-icon.png

aimodel.models[5].name=DialoGPT-large
aimodel.models[5].icon=/icons/hugging-face-icon.png




